jdbc.drivername=com.mysql.cj.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/hrmdb?useUnicode=true&characterEncoding=UTF-8

jdbc.username=root

jdbc.password=1234

p6spy.drivername=com.p6spy.engine.spy.P6SpyDriver

p6spy.url=jdbc:p6spy:mysql://localhost:3306/hrmdb?useUnicode=true&characterEncoding=UTF-8
